MONGODB_URI = "mongodb+srv://muhdasadullahsiddiqui:muhdasadullahsiddiqui@cluster0.lnvdb.mongodb.net"
CLOUDINARY_API_KEY = "133433349356322"
CLOUDINARY_SECRET_KEY = "woaetNC3dii2pYIB9Avy-vT1wJA"
CLOUDINARY_NAME = "dabwpqnkm"
JWT_SECRET = "muhdasadullah1"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "adminasadullah12"